# shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nwts/ru/autoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nwts/ru/autoshop/: BaseActivity.java  TODOApplication.java
app/src/main/java/nwts/ru/autoshop/adapter/: AdapaterGridView.java  AdapterCategoryList.java  AdapterComment.java  AdapterProductCatalog.java  AdapterSubCategory.java
app/src/main/java/nwts/ru/autoshop/api/: Api.java
app/src/main/java/nwts/ru/autoshop/databases/: DBConstant.java  DBHelper.java  DBTables.java  DataManager.java
app/src/main/java/nwts/ru/autoshop/fragment/: About.java  Category.java  HomeMenu.java  PageFragment.java  PageProductDetail.java  ProductCatalog.java  SplashScreen.java  SubCatalog.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml
app/src/main/res/drawable-hdpi/: frames.xml
app/src/main/res/layout/: activity_base.xml  activity_cabinet.xml  activity_fresco_actovity.xml  activity_login.xml  activity_product_detail.xml  activity_scrolling_review.xml  activity_sub_category_list.xml  cabinet_list.xml  category_list.xml  category_list_item.xml  comment_item.xml  content_cabinet.xml  content_cabinet_orders.xml  content_scrolling_review.xml  dialog_fragment_add_comment.xml  dialog_fragment_addbalance.xml  dialog_fragment_cart_count.xml  dialog_fragment_cart_processing.xml  dialog_frgament_message.xml  fragment_list.xml  fragment_list_item.xml  fragment_splash.xml  information_layout.xml  information_tab_item.xml  item_element_cart.xml  item_element_orders.xml  list_item.xml  page_product_images.xml  product_catalog.xml  product_catalog_item.xml  sub_category_item.xml
app/src/main/res/layout-land/: activity_product_detail.xml  dialog_fragment_addbalance.xml  dialog_fragment_cart_processing.xml  fragment_list.xml  item_element_cart.xml
app/src/main/res/layout-large/: activity_product_detail.xml
app/src/main/res/layout-sw480dp/: category_list_item.xml  fragment_list_item.xml
app/src/main/res/layout-sw600dp/: category_list_item.xml  fragment_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_alone.xml  menu_base.xml  menu_cabinet.xml  menu_scrolling_review.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml
app/src/test/java/nwts/ru/autoshop/: ExampleUnitTest.java
(+79 files in other folders)
