<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/primary_color"  >

    <TextView
        android:text="@string/choice_pay_system"
        android:textStyle="bold"
        style="@android:style/TextAppearance.Medium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:buttonTint="@color/primary_color"
        android:background="@color/text"
        android:theme="@style/MyRadioButton"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_webmoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="@dimen/padding_medium"
            android:text="@string/web_money"
            android:drawableRight="@drawable/webmoney"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio_qiwi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="@string/qiwi"
            android:drawableRight="@drawable/qiwi22"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio_yandex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="@string/yandex_money"
            android:drawableRight="@drawable/yandeks"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio_paypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="@string/paypal"
            android:drawableRight="@drawable/paypal"
            android:layout_weight="1"
            android:checked="true" />
    </RadioGroup>


    <EditText
        android:id="@+id/summa_pay_add"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:hint="@string/summa_hint" />

</LinearLayout>