<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewFresCoDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Добавить отзыв"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оцените продукт: "/>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <Spinner
                android:id="@+id/dialog_fragment_add_comment_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/product_quality"
                android:gravity="right"
                android:spinnerMode="dialog"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:gravity="center"
            android:text="Отзыв о продукте:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/dialog_fragment_add_comment_ediutext"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_small"
            android:hint="Введите текст комментария..."
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLength="4096"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>

</android.support.v7.widget.CardView>